FILE_BASE_URL='http://localhost:8810/'
BACKEND_SERVER='http://localhost:8810/'
API_URL='http://localhost:8810/'
ALLOWED_HOSTS=simrs.asmuldev.web.id
DEV_REMOTE=remote
HMR_PROTOCOL=wss
HMR_HOST=simrs.asmuldev.web.id
HMR_CLIENT_PORT=443
PROD=true
USE_DUMMY_AUTH=false
